// BUTTON INDEXES
//                  ^                              ^
// | 0  | 1  | 2  | 3  | 4  | 5  | ___ | 6  | 7  | 8  | 9  | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 | ___ | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 | ___ | 30 | 31 | 32 | 33 | 34 | 35 |
//                | 36 | 37 | 38 | ___ | 39 | 40 | 41 |

// ENTER
COMBO_ALL(enter_left, &kp ENTER, 37 38)
COMBO_ALL(space_right, &kp SPACE, 39 40)


// ESC
COMBO_ALL(esc_left, &kp ESC, 2 3)
// DELETE
COMBO_ALL(delete, &kp DELETE, 0 1)

// BUTTON INDEXES
//                  ^                              ^
// | 0  | 1  | 2  | 3  | 4  | 5  | ___ | 6  | 7  | 8  | 9  | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 | ___ | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 | ___ | 30 | 31 | 32 | 33 | 34 | 35 |
//                | 36 | 37 | 38 | ___ | 39 | 40 | 41 |

// Toggle Primary Sidebar = Control + B
COMBO(vscode_tog_primary_sb, &vscode_tog_primary_sb, 8 9, BASE)
// Toggle Secondary Sidebar = Control + Alt + B
COMBO(vscode_tog_secondary_sb, &vscode_tog_secondary_sb, 20 21, BASE)
// Toggle Bottom Panel = Control + J
COMBO(vscode_tog_panel, &vscode_tog_panel, 32 33, BASE)

// Toggle VS Code Console = Control + `
COMBO(vscode_tog_console, &vscode_tog_console, 9 10, BASE)
// New VS Code Console = Shift + Control + `
COMBO(vscode_new_console, &vscode_new_console, 21 22, BASE)
// Command Pallet = Shift + Control + P
COMBO(vscode_cmd_pallet, &vscode_cmd_pallet, 33 34, BASE)
// File Explorer
COMBO(vscode_explorer , &kp LC(LS(E)), 10 11, BASE)
// Search-Right
COMBO(vscode_search_left , &kp LC(LS(F)), 22 23, BASE)
// Search-Left
COMBO(vscode_search_right , &kp LC(LS(F)), 16 38, BASE)
// Find
COMBO(vscode_find , &kp LC(F), 16 29, BASE)
// Source Control
COMBO(vscode_source_control , &vscode_source_control, 34 35, BASE)
// New Window
COMBO(vscode_new_window , &kp LC(LS(N)), 15 16, BASE)


// BUTTON INDEXES
//                  ^                              ^
// | 0  | 1  | 2  | 3  | 4  | 5  | ___ | 6  | 7  | 8  | 9  | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 | ___ | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 | ___ | 30 | 31 | 32 | 33 | 34 | 35 |
//                | 36 | 37 | 38 | ___ | 39 | 40 | 41 |
// Print Screen
COMBO_ALL(print_screen , &kp PRINTSCREEN, 11 23)
// Back Tick `
COMBO_ALL(back_tick , &kp GRAVE, 0 1 2)
// Tilde ~
COMBO_ALL(tilde , &kp TILDE, 12 13 14)
// Dash or Minus -
COMBO_ALL(minus , &kp MINUS, 6 7)
// Underscore _
COMBO_ALL(underscore , &kp UNDERSCORE, 7 8)
// Plus +
COMBO_ALL(plus , &kp PLUS, 18 19)
// Equal =
COMBO_ALL(equal , &kp EQUAL, 19 20)

COMBO_ALL(wkshell , &vscode_cmd_pallet2, 4 5)
COMBO_ALL(hmmp , &vscode_cmd_pallet3, 16 17)


// BUTTON INDEXES
//                  ^                              ^
// | 0  | 1  | 2  | 3  | 4  | 5  | ___ | 6  | 7  | 8  | 9  | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 | ___ | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 | ___ | 30 | 31 | 32 | 33 | 34 | 35 |
//                | 36 | 37 | 38 | ___ | 39 | 40 | 41 |
COMBO(shc_undo, &kp LC(Z), 24 25, BASE)
COMBO(shc_cut, &kp LC(X), 25 26, BASE)
COMBO(shc_copy, &kp LC(C), 26 27, BASE)
COMBO(shc_paste, &kp LC(V), 27 28, BASE)

// BLUETOOTH CLEAR
// COMBO(bt_clr, &bt BT_CLR, 24 29, 4)

// RESET
COMBO_ALL(reset_r_e_s, &sys_reset, 23 27 38)
// RESET to Default layer
COMBO_ALL(reset_BASE, &to BASE, 36 37 38)

// Here are some of the most frequently used Visual Studio Code keyboard shortcuts, listed in descending order of usage:
// Ctrl+Shift+P or F1: Show Command Palette
// Ctrl+P: Quick Open, Go to File
// Ctrl+Shift+N: New Window/Instance
// Ctrl+Shift+W: Close Window/Instance
// Ctrl+,: Open User Settings
// Ctrl+K Ctrl+S: Open Keyboard Shortcuts
// Ctrl+X: Cut Line (Empty Selection)
// Ctrl+C: Copy Line (Empty Selection)
// Ctrl+V: Paste
// Ctrl+Z: Undo
// Ctrl+Shift+Z: Redo
// Alt+Z: Toggle Word Wrap
// Ctrl+/: Toggle Line Comment
// Ctrl+K Ctrl+C: Add Line Comment
// Ctrl+K Ctrl+U: Remove Line Comment
// Shift+Alt+A: Toggle Block Comment
// Ctrl+D: Add Selection to Next Find Match
// Ctrl+U: Undo Last Cursor Operation
// Alt+←: Go Back
// Alt+→: Go Forward

