ht: hold_tap {
  label = "hold_tap";
  compatible = "zmk,behavior-hold-tap";
  #binding-cells = <2>;
  flavor = "tap-preferred";
  tapping-term-ms = <220>;
  quick-tap-ms = <200>;
  bindings = <&kp>, <&kp>;
};



td_lower_layer: tap_dance_layer {
  compatible = "zmk,behavior-tap-dance";
  label = "TAP_DANCE_LAYER";
  #binding-cells = <0>;
  tapping-term-ms = <300>;
  bindings = <&sl 1>, <&to 1>;    // First tap = sticky layer 1, double tap = switch to layer 1; hardcoded not optimal...
};
slmo_lower: sticky_momentary_layer {
  compatible = "zmk,behavior-hold-tap";
  label = "STICKY_MOMENTARY_LAYER";
  #binding-cells = <1>;
  tapping-term-ms = <300>;
  quick-tap-ms = <0>;
  flavor = "hold-preferred";
  bindings = <&mo>, <&td_lower_layer>;  // Hold for momentary, tap for tap-dance behavior ex:&slmo 1 2
};



// NOT USED
// lower_td: tap_dance_mod_tap {
//   compatible = "zmk,behavior-tap-dance";
//   #binding-cells = <0>;
// //   flavor = "tap-preferred";
//   tapping-term-ms = <220>;
//   bindings =
//       <&lt LOWER  &to LOWER>      // Tap-Hold, Tap
//     , <&to LOWER>;               // Double-Tap
// };

// td_alt: tab_dance_alt {
//         label = "TAP_DANCE_ALT";
//         compatible = "zmk,behavior-tap-dance";
//         #binding-cells = <0>;
//         tapping-term-ms = <200>;
//         bindings = <&kp LALT>, <&mo NUMBER>;
// };

