/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

// HELPERS
#include "helpers/combos_include.keymap"
#include "helpers/macros_include.keymap"
#include "helpers/press.keymap"

// LAYERS
#include "helpers/layers.keymap"

// KEYS
#include "helpers/keys.keymap"

/ {
    macros {
        #include "helpers/macros.keymap"
    };

    behaviors {
        #include "helpers/tap_dance.keymap"
    };

    combos {
        compatible = "zmk,combos";
        #include "helpers/combos.keymap"
    };

    keymap {
        compatible = "zmk,keymap";

            #include "keymaps/0.base.keymap"
            // #include "keymaps/1.nav.keymap"
            // #include "keymaps/3.raise.keymap"
            // #include "keymaps/4.utils.keymap"
    };
};
