/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// HELPERS
#include "helpers/combos_include.keymap"
#include "helpers/macros_include.keymap"
#include "helpers/press.keymap"

// LAYERS
#include "helpers/layers.keymap"

// KEYS
#include "helpers/keys.keymap"


/ {
    macros {
        #include "helpers/macros.keymap"
    };

    behaviors {
        #include "helpers/tap_dance.keymap"
    };

    combos {
        compatible = "zmk,combos";
        #include "helpers/combos.keymap"
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q    |  W  |  E  |  R  |  T  |    |  Y  |  U   |  I  |  O  |   P  | BSPC    |
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I &kp O  &kp P    &kp BSPC
// | CTRL  |    A  |   S  |  D  |  F  |  G  |   |  H  |   J   |  K  |  L  |  ;  |  '   |
 &kp LCTRL HRML( A, S,    D,    F)  &kp G   &kp H HRMR(J,     K,    L,  SEMI)  &kp SQT
    // &kp LCTRL &kp A &kp S &kp D &kp F  &kp G   &kp H &kp J &kp K &kp L &kp SEMI  &kp SQT
// | SHFT  |  Z    |  X  |  C  |  V  |  B  |    |  N  |  M   |  ,  |  .  |  /  |  ESC  |
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//               | Lower  | Raise  |  SPC    |    | ENT    | RSE  |  ALT   |
                   &mo 2     &mo 3  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            label = "LOWER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };
                #include "keymaps/raise.keymap"
                #include "keymaps/utils.keymap"
    };
};
