base_layer {
  label = "BASE";
  bindings = <
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q    |  W  |  E  |  R  |  T  |    |  Y  |  U   |  I  |  O  |   P  | BSPC    |
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I &kp O  &kp P    &kp BSPC
// | CTRL  |    A  |   S  |  D  |  F  |  G  |   |  H  |   J   |  K  |  L  |  ;  |  '   |
 &kp LCTRL HRML( A, S,    D,    F)  &kp G   &kp H HRMR(J,     K,    L,  SEMI)  &kp SQT
    // &kp LCTRL &kp A &kp S &kp D &kp F  &kp G   &kp H &kp J &kp K &kp L &kp SEMI  &kp SQT
// | SHFT  |  Z    |  X  |  C  |  V  |  B  |    |  N  |  M   |  ,  |  .  |  /  |  ESC  |
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//               | Lower  | Raise  |  SPC    |    | ENT    | RSE  |  ALT   |
                   &mo 2     &mo 3  &kp SPACE    &kp RET  &mo 1  &kp RALT
  >;
};
